# SuperMemoAssistant.UsefulSnippets

./: UsefulSnippets.sln
src/SuperMemoAssistant.Plugins.UsefulSnippets/: ElementContent.cs  ElementCreation.cs  GeneralUtils.cs  HtmlDocEvents.cs  PopupHelpers.cs  SuperMemoAssistant.Plugins.UsefulSnippets.csproj  UsefulSnippetsPlugin.cs
src/SuperMemoAssistant.Plugins.UsefulSnippets.Tests/: Class1.cs  HtmlIndexTests.cs  SuperMemoAssistant.Plugins.UsefulSnippets.Tests.csproj
src/SuperMemoAssistant.Plugins.UsefulSnippets/Config/: CfgTemplate.cs  ConfigHelpers.cs
